BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2021  14:31:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\EMBEDED\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Elevator
>> Sche PRINT (.\Listings\ElevatorSche.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ElevatorSche (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006AH     UNIT         ?PR?CUSTOMARROWS?LCD1602
            CODE    0101H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0178H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01B1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021CH     0030H     UNIT         ?PR?_SHOWSTATUS?LCD1602
            CODE    024CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    026FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    028DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02AAH     001DH     UNIT         ?PR?INITSTATUS?LCD1602
            CODE    02C7H     001AH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02E1H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02FAH     0018H     UNIT         ?CO?LCD1602
            CODE    0312H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0328H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0337H     000CH     UNIT         ?C_C51STARTUP
            CODE    0343H     000BH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    034EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0358H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\ElevatorSche (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_SHOWSTATUS?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?CUSTOMARROWS?LCD1602
  +--> ?PR?INITSTATUS?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?CUSTOMARROWS?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?INITSTATUS?LCD1602                 -----    -----
  +--> ?PR?_SHOWSTATUS?LCD1602

?PR?_SHOWSTATUS?LCD1602                0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\ElevatorSche (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E1H         PUBLIC        _delay
  C:0343H         PUBLIC        _delayus
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:02E1H         LINE#         2
  C:02E1H         LINE#         3
  C:02E1H         LINE#         4
  C:02EBH         LINE#         5
  C:02EBH         LINE#         8
  C:02EEH         LINE#         9
  C:02F1H         LINE#         11
  C:02F1H         LINE#         12
  C:02F4H         LINE#         14
  C:02F7H         LINE#         15
  C:02F9H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:0343H         LINE#         18
  C:0343H         LINE#         19
  C:0343H         LINE#         20
  C:034DH         LINE#         22
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0101H         PUBLIC        main
  -------         PROC          MAIN
  C:0101H         LINE#         6
  C:0101H         LINE#         7
  C:0101H         LINE#         8
  C:0104H         LINE#         9
  C:0110H         LINE#         10
  C:0117H         LINE#         11
  C:0126H         LINE#         12
  C:012DH         LINE#         13
  C:013CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:034EH         PUBLIC        _LCD_WriteCommand
  C:028DH         PUBLIC        _LCD_ShowNum
  C:0097H         PUBLIC        customArrows
  C:01B1H         PUBLIC        _LCD_ShowBinNum
  C:032EH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 4


  C:030AH         PUBLIC        still
  C:0178H         PUBLIC        _LCD_ShowHexNum
  C:0302H         PUBLIC        down
  C:0283H         PUBLIC        _LCD_WriteData
  C:02AAH         PUBLIC        initStatus
  B:00A0H.2       PUBLIC        LCD_EN
  C:02C7H         PUBLIC        LCD_Init
  C:021CH         PUBLIC        _showStatus
  C:024CH         PUBLIC        _LCD_ShowString
  C:0358H         PUBLIC        _LCD_ShowChar
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0312H         PUBLIC        _LCD_SetCursor
  C:02FAH         PUBLIC        up
  C:013EH         PUBLIC        _LCD_ShowSignedNum
  C:01F5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:032EH         LINE#         19
  C:032EH         LINE#         20
  C:032EH         LINE#         23
  C:0330H         LINE#         24
  C:0332H         LINE#         26
  C:0332H         LINE#         27
  C:0334H         LINE#         29
  C:0336H         LINE#         30
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:034EH         LINE#         37
  C:034EH         LINE#         38
  C:034EH         LINE#         39
  C:0350H         LINE#         40
  C:0350H         LINE#         41
  C:0350H         LINE#         42
  C:0350H         LINE#         43
  C:0353H         LINE#         44
  C:0355H         LINE#         45
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0283H         LINE#         53
  C:0283H         LINE#         54
  C:0283H         LINE#         55
  C:0285H         LINE#         56
  C:0285H         LINE#         57
  C:0285H         LINE#         58
  C:0285H         LINE#         59
  C:0288H         LINE#         60
  C:028AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 5


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0312H         LINE#         70
  C:0314H         LINE#         71
  C:0314H         LINE#         72
  C:0317H         LINE#         73
  C:0317H         LINE#         74
  C:0319H         LINE#         75
  C:031BH         LINE#         76
  C:031EH         LINE#         77
  C:031EH         LINE#         78
  C:0327H         LINE#         79
  C:0327H         LINE#         80
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C7H         LINE#         87
  C:02C7H         LINE#         88
  C:02C7H         LINE#         89
  C:02CCH         LINE#         90
  C:02D1H         LINE#         91
  C:02D6H         LINE#         92
  C:02DBH         LINE#         93
  C:02DEH         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0358H         LINE#         104
  C:035AH         LINE#         105
  C:035AH         LINE#         106
  C:035DH         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:024CH         LINE#         117
  C:0252H         LINE#         118
  C:0252H         LINE#         120
  C:0255H         LINE#         121
  C:0268H         LINE#         122
  C:0268H         LINE#         123
  C:026BH         LINE#         124
  C:026EH         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01EBH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:01EBH         SYMBOL        L?0065
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 6


  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F5H         LINE#         130
  C:01FDH         LINE#         131
  C:01FDH         LINE#         133
  C:0201H         LINE#         134
  C:0211H         LINE#         135
  C:0211H         LINE#         136
  C:0218H         LINE#         137
  C:021BH         LINE#         138
  C:021BH         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028DH         LINE#         149
  C:0291H         LINE#         150
  C:0291H         LINE#         152
  C:0294H         LINE#         153
  C:029CH         LINE#         154
  C:029CH         LINE#         155
  C:02A6H         LINE#         156
  C:02A9H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:013EH         LINE#         167
  C:013EH         LINE#         168
  C:013EH         LINE#         171
  C:0141H         LINE#         172
  C:0149H         LINE#         173
  C:0149H         LINE#         174
  C:014EH         LINE#         175
  C:0152H         LINE#         176
  C:0154H         LINE#         178
  C:0154H         LINE#         179
  C:0159H         LINE#         180
  C:0162H         LINE#         181
  C:0162H         LINE#         182
  C:016AH         LINE#         183
  C:016AH         LINE#         184
  C:0174H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 7


  C:0177H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0178H         LINE#         196
  C:017CH         LINE#         197
  C:017CH         LINE#         199
  C:017FH         LINE#         200
  C:0187H         LINE#         201
  C:0187H         LINE#         202
  C:019DH         LINE#         203
  C:01A3H         LINE#         204
  C:01A3H         LINE#         205
  C:01A5H         LINE#         206
  C:01A7H         LINE#         208
  C:01A7H         LINE#         209
  C:01ADH         LINE#         210
  C:01ADH         LINE#         211
  C:01B0H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         222
  C:01B5H         LINE#         223
  C:01B5H         LINE#         225
  C:01B8H         LINE#         226
  C:01C0H         LINE#         227
  C:01C0H         LINE#         228
  C:01E5H         LINE#         229
  C:01E8H         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          CUSTOMARROWS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         254
  C:0097H         LINE#         255
  C:0097H         LINE#         257
  C:009CH         LINE#         258
  C:009FH         LINE#         259
  C:009FH         LINE#         260
  C:00AFH         LINE#         261
  C:00BAH         LINE#         262
  C:00BFH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 8


  C:00C2H         LINE#         264
  C:00C2H         LINE#         265
  C:00D2H         LINE#         266
  C:00DDH         LINE#         267
  C:00E2H         LINE#         268
  C:00E5H         LINE#         269
  C:00E5H         LINE#         270
  C:00F5H         LINE#         271
  C:0100H         LINE#         272
  -------         ENDPROC       CUSTOMARROWS
  -------         PROC          _SHOWSTATUS
  D:0006H         SYMBOL        side
  D:0008H         SYMBOL        status
  D:000AH         SYMBOL        floor
  C:021CH         LINE#         274
  C:0224H         LINE#         275
  C:0224H         LINE#         276
  C:022EH         LINE#         277
  C:022EH         LINE#         278
  C:022EH         LINE#         279
  C:0230H         LINE#         280
  C:0230H         LINE#         281
  C:0230H         LINE#         282
  C:0232H         LINE#         283
  C:0232H         LINE#         284
  C:0239H         LINE#         285
  C:023EH         LINE#         286
  C:024BH         LINE#         287
  C:024BH         LINE#         288
  C:024BH         LINE#         289
  -------         ENDPROC       _SHOWSTATUS
  -------         PROC          INITSTATUS
  C:02AAH         LINE#         291
  C:02AAH         LINE#         292
  C:02AAH         LINE#         293
  C:02B8H         LINE#         294
  -------         ENDPROC       INITSTATUS
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2021  14:31:08  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
