BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2021  17:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\EMBEDED\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Elevator
>> Sche PRINT (.\Listings\ElevatorSche.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\EMBEDED\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ElevatorSche (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0818H     UNIT         ?PR?ELEVATORSCHE?MAIN
            CODE    081BH     0181H     UNIT         ?PR?UPDATEINDICATORS?MAIN
            CODE    099CH     009FH     UNIT         ?PR?ONBUTTONCLICK?MAIN
            CODE    0A3BH     009BH     UNIT         ?PR?_MOST?MAIN
            CODE    0AD6H     0094H     UNIT         ?C?LIB_CODE
            CODE    0B6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF6H     0075H     UNIT         ?PR?_LEAST?MAIN
            CODE    0C6BH     006AH     UNIT         ?PR?CUSTOMARROWS?LCD1602
            CODE    0CD5H     005FH     UNIT         ?PR?SHOWINDICATORS?MAIN
            CODE    0D34H     004AH     UNIT         ?PR?_TWO2FOURDECODE?MAIN
            CODE    0D7EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0DB8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0DF1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E29H     0034H     UNIT         ?PR?SHOWELEVSTATUS?MAIN
            CODE    0E5DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E90H     0031H     UNIT         ?PR?_HASDOWNREQUEST?MAIN
            CODE    0EC1H     002FH     UNIT         ?PR?_CLEARBIT?MAIN
            CODE    0EF0H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0F14H     0024H     UNIT         ?PR?INIT?MAIN
            CODE    0F38H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F5BH     0022H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 2


            CODE    0F7DH     0021H     UNIT         ?PR?_SETBIT?MAIN
            CODE    0F9EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0FBBH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0FD4H     0018H     UNIT         ?PR?_HASUPREQUEST?MAIN
            CODE    0FECH     0018H     UNIT         ?CO?LCD1602
            CODE    1004H     0017H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    101BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1031H     000EH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    103FH     000DH     UNIT         ?C_INITSEG
            CODE    104CH     000BH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1057H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1061H     0009H     UNIT         ?PR?LCD_DELAY?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\ElevatorSche (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0018H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?ONBUTTONCLICK?MAIN
  +--> ?PR?ELEVATORSCHE?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SHOWELEVSTATUS?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?CUSTOMARROWS?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?CUSTOMARROWS?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SHOWELEVSTATUS?MAIN                -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602               001AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001FH    0004H

?PR?ONBUTTONCLICK?MAIN                 -----    -----
  +--> ?PR?SHOWINDICATORS?MAIN

?PR?SHOWINDICATORS?MAIN                001AH    0001H
  +--> ?PR?_TWO2FOURDECODE?MAIN

?PR?_TWO2FOURDECODE?MAIN               001BH    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       001FH    0002H

?PR?ELEVATORSCHE?MAIN                  -----    -----
  +--> ?PR?_CLEARBIT?MAIN
  +--> ?PR?_HASUPREQUEST?MAIN
  +--> ?PR?_HASDOWNREQUEST?MAIN
  +--> ?PR?UPDATEINDICATORS?MAIN
  +--> ?PR?SHOWELEVSTATUS?MAIN

?PR?UPDATEINDICATORS?MAIN              -----    -----
  +--> ?PR?_CLEARBIT?MAIN
  +--> ?PR?_HASUPREQUEST?MAIN
  +--> ?PR?_HASDOWNREQUEST?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ElevatorSche (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBBH         PUBLIC        _delay
  C:104CH         PUBLIC        _delayus
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0FBBH         LINE#         4
  C:0FBBH         LINE#         5
  C:0FC5H         LINE#         8
  C:0FC8H         LINE#         9
  C:0FCBH         LINE#         10
  C:0FCBH         LINE#         11
  C:0FCEH         LINE#         12
  C:0FD1H         LINE#         13
  C:0FD3H         LINE#         14
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 4


  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:104CH         LINE#         19
  C:104CH         LINE#         20
  C:1056H         LINE#         21
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0BF6H         PUBLIC        _least
  C:081BH         PUBLIC        updateIndicators
  C:0EF0H         PUBLIC        main
  C:0EC9H         PUBLIC        _clearBit
  D:0008H         PUBLIC        rightElev
  C:0F14H         PUBLIC        init
  D:000EH         PUBLIC        down
  D:000FH         PUBLIC        leftElev
  C:0A3BH         PUBLIC        _most
  C:0E96H         PUBLIC        _hasDownRequest
  C:099CH         PUBLIC        onButtonClick
  D:0015H         PUBLIC        el
  D:0016H         PUBLIC        er
  C:0CD5H         PUBLIC        showIndicators
  C:0E29H         PUBLIC        showElevStatus
  D:0017H         PUBLIC        up
  C:0003H         PUBLIC        elevatorSche
  C:0F7DH         PUBLIC        _setBit
  C:0FDCH         PUBLIC        _hasUpRequest
  C:0D34H         PUBLIC        _two2FourDecode
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0EF0H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 5


  C:0EF0H         LINE#         40
  C:0EF3H         LINE#         41
  C:0EF3H         LINE#         42
  C:0EF6H         LINE#         44
  C:0EF9H         LINE#         46
  C:0EFEH         LINE#         47
  C:0F01H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0F14H         LINE#         52
  C:0F14H         LINE#         54
  C:0F17H         LINE#         57
  C:0F1CH         LINE#         58
  C:0F21H         LINE#         59
  C:0F26H         LINE#         61
  C:0F2BH         LINE#         62
  C:0F30H         LINE#         63
  C:0F35H         LINE#         64
  -------         ENDPROC       INIT
  -------         PROC          SHOWELEVSTATUS
  C:0E29H         LINE#         67
  C:0E29H         LINE#         69
  C:0E30H         LINE#         70
  C:0E35H         LINE#         71
  C:0E43H         LINE#         73
  C:0E4AH         LINE#         74
  C:0E4FH         LINE#         75
  -------         ENDPROC       SHOWELEVSTATUS
  -------         PROC          ONBUTTONCLICK
  C:099CH         LINE#         78
  C:099CH         LINE#         80
  C:099FH         LINE#         81
  C:09C3H         LINE#         82
  C:09C3H         LINE#         84
  C:09C6H         LINE#         85
  C:09EAH         LINE#         86
  C:09EAH         LINE#         88
  C:09EDH         LINE#         89
  C:0A11H         LINE#         90
  C:0A11H         LINE#         92
  C:0A14H         LINE#         93
  C:0A38H         LINE#         94
  C:0A38H         LINE#         97
  -------         ENDPROC       ONBUTTONCLICK
  -------         PROC          SHOWINDICATORS
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0CD5H         LINE#         100
  C:0CD5H         LINE#         102
  C:0CD8H         LINE#         104
  C:0CDDH         LINE#         105
  C:0CE3H         LINE#         106
  C:0CE7H         LINE#         109
  C:0D2AH         LINE#         115
  C:0D33H         LINE#         116
  -------         ENDPROC       SHOWINDICATORS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 6


  -------         PROC          UPDATEINDICATORS
  C:081BH         LINE#         118
  C:081BH         LINE#         119
  C:0821H         LINE#         120
  C:0827H         LINE#         121
  C:0830H         LINE#         124
  C:085FH         LINE#         125
  C:085FH         LINE#         126
  C:0868H         LINE#         127
  C:0868H         LINE#         128
  C:0872H         LINE#         129
  C:087AH         LINE#         130
  C:0883H         LINE#         133
  C:08C3H         LINE#         134
  C:08C3H         LINE#         135
  C:08C8H         LINE#         136
  C:08C8H         LINE#         137
  C:08C8H         LINE#         139
  C:08CEH         LINE#         140
  C:08DAH         LINE#         141
  C:08E7H         LINE#         144
  C:092FH         LINE#         145
  C:092FH         LINE#         146
  C:093CH         LINE#         147
  C:093CH         LINE#         148
  C:0945H         LINE#         149
  C:0951H         LINE#         150
  C:095EH         LINE#         153
  C:098EH         LINE#         154
  C:098EH         LINE#         155
  C:099BH         LINE#         156
  C:099BH         LINE#         157
  C:099BH         LINE#         158
  -------         ENDPROC       UPDATEINDICATORS
  -------         PROC          _TWO2FOURDECODE
  D:0007H         SYMBOL        flagEl
  D:001CH         SYMBOL        flagEr
  D:001DH         SYMBOL        flagUp
  D:001EH         SYMBOL        flagDown
  C:0D34H         LINE#         160
  C:0D38H         LINE#         161
  C:0D3BH         LINE#         162
  C:0D3DH         LINE#         163
  C:0D3FH         LINE#         164
  C:0D41H         LINE#         165
  C:0D48H         LINE#         166
  C:0D48H         LINE#         167
  C:0D4CH         LINE#         168
  C:0D4EH         LINE#         169
  C:0D50H         LINE#         170
  C:0D52H         LINE#         171
  C:0D59H         LINE#         172
  C:0D59H         LINE#         173
  C:0D5DH         LINE#         174
  C:0D5FH         LINE#         175
  C:0D61H         LINE#         176
  C:0D63H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 7


  C:0D6AH         LINE#         178
  C:0D6AH         LINE#         179
  C:0D6EH         LINE#         180
  C:0D70H         LINE#         181
  C:0D72H         LINE#         182
  C:0D74H         LINE#         183
  C:0D7BH         LINE#         184
  C:0D7BH         LINE#         185
  C:0D7DH         LINE#         186
  -------         ENDPROC       _TWO2FOURDECODE
  C:0FD4H         SYMBOL        L?0330
  C:0FD6H         SYMBOL        L?0331
  C:0FD8H         SYMBOL        L?0332
  -------         PROC          L?0329
  -------         ENDPROC       L?0329
  C:0FD4H         SYMBOL        L?0330
  C:0FD6H         SYMBOL        L?0331
  C:0FD8H         SYMBOL        L?0332
  -------         PROC          _HASUPREQUEST
  D:0006H         SYMBOL        request
  D:0004H         SYMBOL        floor
  C:0FDCH         LINE#         188
  C:0FDCH         LINE#         189
  C:0FEBH         LINE#         190
  -------         ENDPROC       _HASUPREQUEST
  C:0E90H         SYMBOL        L?0334
  C:0E92H         SYMBOL        L?0335
  -------         PROC          L?0333
  -------         ENDPROC       L?0333
  C:0E90H         SYMBOL        L?0334
  C:0E92H         SYMBOL        L?0335
  -------         PROC          _HASDOWNREQUEST
  D:0002H         SYMBOL        request
  D:0004H         SYMBOL        floor
  C:0E96H         LINE#         192
  C:0E9AH         LINE#         193
  C:0EC0H         LINE#         194
  -------         ENDPROC       _HASDOWNREQUEST
  -------         PROC          _MOST
  D:0002H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        res
  D:0006H         SYMBOL        y
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:0A3BH         LINE#         196
  C:0A3FH         LINE#         200
  C:0A42H         LINE#         201
  C:0A4EH         LINE#         202
  C:0A51H         LINE#         203
  C:0A5DH         LINE#         204
  C:0A61H         LINE#         205
  C:0A61H         LINE#         206
  C:0A67H         LINE#         207
  C:0A6AH         LINE#         208
  C:0A76H         LINE#         209
  C:0A7AH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 8


  C:0A7AH         LINE#         211
  C:0A88H         LINE#         212
  C:0A8BH         LINE#         213
  C:0A97H         LINE#         214
  C:0A9BH         LINE#         215
  C:0A9BH         LINE#         216
  C:0AA9H         LINE#         217
  C:0AACH         LINE#         218
  C:0AB8H         LINE#         219
  C:0ABCH         LINE#         220
  C:0ABCH         LINE#         221
  C:0AC3H         LINE#         222
  C:0AC4H         LINE#         223
  C:0ACDH         LINE#         224
  C:0AD5H         LINE#         225
  -------         ENDPROC       _MOST
  -------         PROC          _LEAST
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0BF6H         LINE#         227
  C:0BF6H         LINE#         230
  C:0BFDH         LINE#         231
  C:0C01H         LINE#         232
  C:0C05H         LINE#         233
  C:0C0CH         LINE#         234
  C:0C18H         LINE#         235
  C:0C18H         LINE#         236
  C:0C1BH         LINE#         237
  C:0C22H         LINE#         238
  C:0C28H         LINE#         239
  C:0C28H         LINE#         240
  C:0C2DH         LINE#         241
  C:0C34H         LINE#         242
  C:0C40H         LINE#         243
  C:0C40H         LINE#         244
  C:0C45H         LINE#         245
  C:0C4CH         LINE#         246
  C:0C58H         LINE#         247
  C:0C58H         LINE#         248
  C:0C6AH         LINE#         249
  -------         ENDPROC       _LEAST
  -------         PROC          _SETBIT
  D:0002H         SYMBOL        num
  D:0004H         SYMBOL        pos
  C:0F7DH         LINE#         251
  C:0F81H         LINE#         252
  C:0F99H         LINE#         253
  C:0F9DH         LINE#         254
  -------         ENDPROC       _SETBIT
  C:0EC1H         SYMBOL        L?0337
  C:0EC3H         SYMBOL        L?0338
  C:0EC5H         SYMBOL        L?0339
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  C:0EC1H         SYMBOL        L?0337
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 9


  C:0EC3H         SYMBOL        L?0338
  C:0EC5H         SYMBOL        L?0339
  -------         PROC          _CLEARBIT
  D:0002H         SYMBOL        num
  D:0004H         SYMBOL        pos
  C:0EC9H         LINE#         256
  C:0ECDH         LINE#         257
  C:0EEBH         LINE#         258
  C:0EEFH         LINE#         259
  -------         ENDPROC       _CLEARBIT
  -------         PROC          ELEVATORSCHE
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:000EH         LINE#         263
  C:0019H         LINE#         266
  C:0023H         LINE#         267
  C:002CH         LINE#         268
  C:0031H         LINE#         269
  C:0039H         LINE#         270
  C:004AH         LINE#         271
  C:0050H         LINE#         272
  C:0058H         LINE#         273
  C:0058H         LINE#         274
  C:0058H         LINE#         275
  C:0071H         LINE#         276
  C:0071H         LINE#         277
  C:0080H         LINE#         278
  C:0085H         LINE#         279
  C:008DH         LINE#         280
  C:0098H         LINE#         281
  C:009EH         LINE#         282
  C:00A6H         LINE#         283
  C:00A6H         LINE#         284
  C:00A6H         LINE#         285
  C:00B9H         LINE#         286
  C:00C4H         LINE#         287
  C:00CEH         LINE#         288
  C:00D5H         LINE#         289
  C:00DAH         LINE#         290
  C:00E2H         LINE#         291
  C:00F7H         LINE#         292
  C:00FDH         LINE#         293
  C:0105H         LINE#         294
  C:0105H         LINE#         295
  C:0116H         LINE#         296
  C:011FH         LINE#         297
  C:0124H         LINE#         298
  C:012CH         LINE#         299
  C:0141H         LINE#         300
  C:0147H         LINE#         301
  C:014FH         LINE#         302
  C:014FH         LINE#         303
  C:014FH         LINE#         304
  C:0152H         LINE#         305
  C:0161H         LINE#         306
  C:0170H         LINE#         307
  C:0175H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 10


  C:017DH         LINE#         309
  C:018CH         LINE#         310
  C:0192H         LINE#         311
  C:019AH         LINE#         312
  C:019AH         LINE#         313
  C:01AFH         LINE#         314
  C:01BEH         LINE#         315
  C:01C3H         LINE#         316
  C:01CBH         LINE#         317
  C:01DAH         LINE#         318
  C:01E0H         LINE#         319
  C:01E8H         LINE#         320
  C:01E8H         LINE#         321
  C:01E8H         LINE#         322
  C:01E8H         LINE#         323
  C:01E8H         LINE#         324
  C:01F4H         LINE#         326
  C:01FEH         LINE#         327
  C:0207H         LINE#         328
  C:020CH         LINE#         329
  C:0214H         LINE#         330
  C:0225H         LINE#         331
  C:022BH         LINE#         332
  C:0233H         LINE#         333
  C:0233H         LINE#         334
  C:0246H         LINE#         335
  C:0257H         LINE#         336
  C:025CH         LINE#         337
  C:0264H         LINE#         338
  C:0266H         LINE#         339
  C:026CH         LINE#         340
  C:0274H         LINE#         341
  C:0274H         LINE#         342
  C:0274H         LINE#         344
  C:0291H         LINE#         345
  C:0299H         LINE#         346
  C:02AFH         LINE#         347
  C:02AFH         LINE#         348
  C:02B5H         LINE#         349
  C:02BDH         LINE#         350
  C:02C0H         LINE#         351
  C:02C0H         LINE#         352
  C:02C0H         LINE#         353
  C:02C3H         LINE#         355
  C:02CEH         LINE#         356
  C:02D7H         LINE#         357
  C:02DCH         LINE#         358
  C:02E4H         LINE#         359
  C:02F5H         LINE#         360
  C:02FBH         LINE#         361
  C:0303H         LINE#         362
  C:0303H         LINE#         363
  C:0316H         LINE#         364
  C:0327H         LINE#         365
  C:032CH         LINE#         366
  C:0334H         LINE#         367
  C:0336H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 11


  C:033CH         LINE#         369
  C:0344H         LINE#         370
  C:0344H         LINE#         371
  C:0344H         LINE#         373
  C:0357H         LINE#         374
  C:035FH         LINE#         375
  C:037FH         LINE#         376
  C:0384H         LINE#         377
  C:038CH         LINE#         378
  C:038FH         LINE#         379
  C:038FH         LINE#         380
  C:038FH         LINE#         381
  C:038FH         LINE#         382
  C:039BH         LINE#         383
  C:03A6H         LINE#         385
  C:03B4H         LINE#         386
  C:03C3H         LINE#         387
  C:03C8H         LINE#         388
  C:03D0H         LINE#         389
  C:03DBH         LINE#         390
  C:03E1H         LINE#         391
  C:03E9H         LINE#         392
  C:03E9H         LINE#         393
  C:0408H         LINE#         394
  C:0425H         LINE#         395
  C:042AH         LINE#         396
  C:0432H         LINE#         397
  C:0434H         LINE#         398
  C:043AH         LINE#         399
  C:0442H         LINE#         400
  C:0442H         LINE#         401
  C:0442H         LINE#         403
  C:0453H         LINE#         404
  C:045BH         LINE#         405
  C:047EH         LINE#         406
  C:0484H         LINE#         407
  C:048CH         LINE#         408
  C:0498H         LINE#         413
  C:04ACH         LINE#         414
  C:04B4H         LINE#         415
  C:04D3H         LINE#         416
  C:04D9H         LINE#         417
  C:04E1H         LINE#         418
  C:04E3H         LINE#         419
  C:04E9H         LINE#         420
  C:04E9H         LINE#         422
  C:0506H         LINE#         423
  C:050EH         LINE#         424
  C:0524H         LINE#         425
  C:052AH         LINE#         426
  C:0532H         LINE#         427
  C:0535H         LINE#         428
  C:0535H         LINE#         429
  C:0535H         LINE#         430
  C:0538H         LINE#         432
  C:054BH         LINE#         433
  C:0553H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 12


  C:0572H         LINE#         435
  C:0578H         LINE#         436
  C:0580H         LINE#         437
  C:0582H         LINE#         438
  C:0588H         LINE#         439
  C:0588H         LINE#         441
  C:059BH         LINE#         442
  C:05A3H         LINE#         443
  C:05C3H         LINE#         444
  C:05C8H         LINE#         445
  C:05D0H         LINE#         446
  C:05D3H         LINE#         447
  C:05D3H         LINE#         448
  C:05D3H         LINE#         449
  C:05D3H         LINE#         451
  C:05D6H         LINE#         452
  C:05E1H         LINE#         454
  C:05EFH         LINE#         455
  C:05FEH         LINE#         456
  C:0603H         LINE#         457
  C:060BH         LINE#         458
  C:0616H         LINE#         459
  C:061CH         LINE#         460
  C:0624H         LINE#         461
  C:0624H         LINE#         462
  C:0643H         LINE#         463
  C:0660H         LINE#         464
  C:0665H         LINE#         465
  C:066DH         LINE#         466
  C:066FH         LINE#         467
  C:0675H         LINE#         468
  C:067DH         LINE#         469
  C:067DH         LINE#         470
  C:067DH         LINE#         472
  C:069AH         LINE#         473
  C:06A2H         LINE#         474
  C:06B8H         LINE#         475
  C:06BDH         LINE#         476
  C:06C5H         LINE#         477
  C:06C8H         LINE#         478
  C:06CEH         LINE#         479
  C:06CEH         LINE#         480
  C:06DAH         LINE#         482
  C:06F6H         LINE#         483
  C:06FEH         LINE#         484
  C:0713H         LINE#         485
  C:0718H         LINE#         486
  C:0720H         LINE#         487
  C:0722H         LINE#         488
  C:0728H         LINE#         489
  C:0728H         LINE#         491
  C:0745H         LINE#         492
  C:074DH         LINE#         493
  C:0763H         LINE#         494
  C:0769H         LINE#         495
  C:0771H         LINE#         496
  C:0774H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 13


  C:0774H         LINE#         498
  C:0774H         LINE#         499
  C:0777H         LINE#         501
  C:0794H         LINE#         502
  C:079CH         LINE#         503
  C:07B1H         LINE#         504
  C:07B6H         LINE#         505
  C:07BEH         LINE#         506
  C:07C0H         LINE#         507
  C:07C6H         LINE#         508
  C:07C6H         LINE#         510
  C:07D9H         LINE#         511
  C:07E1H         LINE#         512
  C:0800H         LINE#         513
  C:0805H         LINE#         514
  C:080DH         LINE#         515
  C:080FH         LINE#         516
  C:0815H         LINE#         517
  C:0815H         LINE#         519
  C:0815H         LINE#         520
  C:0815H         LINE#         523
  C:0818H         LINE#         524
  -------         ENDPROC       ELEVATORSCHE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1031H         PUBLIC        _LCD_WriteCommand
  C:0F9EH         PUBLIC        _LCD_ShowNum
  C:0C6BH         PUBLIC        customArrows
  C:0DF1H         PUBLIC        _LCD_ShowBinNum
  C:1061H         PUBLIC        LCD_Delay
  C:0DB8H         PUBLIC        _LCD_ShowHexNum
  C:0FFCH         PUBLIC        stillSign
  C:0F6FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1004H         PUBLIC        LCD_Init
  C:0FF4H         PUBLIC        downSign
  C:0F38H         PUBLIC        _LCD_ShowString
  C:1057H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  C:101BH         PUBLIC        _LCD_SetCursor
  C:0D7EH         PUBLIC        _LCD_ShowSignedNum
  C:0E69H         PUBLIC        _LCD_Pow
  C:0FECH         PUBLIC        upSign
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1061H         LINE#         18
  C:1061H         LINE#         19
  C:1061H         LINE#         22
  C:1063H         LINE#         23
  C:1065H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 14


  C:1065H         LINE#         26
  C:1067H         LINE#         28
  C:1069H         LINE#         29
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1031H         LINE#         36
  C:1031H         LINE#         37
  C:1031H         LINE#         38
  C:1033H         LINE#         40
  C:1035H         LINE#         41
  C:1037H         LINE#         42
  C:103AH         LINE#         43
  C:103CH         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F6FH         LINE#         52
  C:0F6FH         LINE#         53
  C:0F6FH         LINE#         54
  C:0F71H         LINE#         56
  C:0F73H         LINE#         57
  C:0F75H         LINE#         58
  C:0F78H         LINE#         59
  C:0F7AH         LINE#         60
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:101BH         LINE#         69
  C:101DH         LINE#         70
  C:101DH         LINE#         71
  C:1020H         LINE#         72
  C:1020H         LINE#         73
  C:1022H         LINE#         74
  C:1024H         LINE#         75
  C:1027H         LINE#         76
  C:1027H         LINE#         77
  C:1030H         LINE#         78
  C:1030H         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1004H         LINE#         86
  C:1004H         LINE#         87
  C:1004H         LINE#         88
  C:1009H         LINE#         89
  C:100EH         LINE#         90
  C:1013H         LINE#         91
  C:1018H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1057H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 15


  C:1059H         LINE#         103
  C:1059H         LINE#         104
  C:105CH         LINE#         105
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F38H         LINE#         115
  C:0F3EH         LINE#         116
  C:0F3EH         LINE#         118
  C:0F41H         LINE#         119
  C:0F54H         LINE#         120
  C:0F54H         LINE#         121
  C:0F57H         LINE#         122
  C:0F5AH         LINE#         123
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0E5FH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0E5FH         SYMBOL        L?0059
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E69H         LINE#         128
  C:0E71H         LINE#         129
  C:0E71H         LINE#         131
  C:0E75H         LINE#         132
  C:0E85H         LINE#         133
  C:0E85H         LINE#         134
  C:0E8CH         LINE#         135
  C:0E8FH         LINE#         136
  C:0E8FH         LINE#         137
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F9EH         LINE#         147
  C:0FA2H         LINE#         148
  C:0FA2H         LINE#         150
  C:0FA5H         LINE#         151
  C:0FADH         LINE#         152
  C:0FADH         LINE#         153
  C:0FB7H         LINE#         154
  C:0FBAH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 16


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0028H         SYMBOL        Number1
  -------         ENDDO         
  C:0D7EH         LINE#         165
  C:0D7EH         LINE#         166
  C:0D7EH         LINE#         169
  C:0D81H         LINE#         170
  C:0D89H         LINE#         171
  C:0D89H         LINE#         172
  C:0D8EH         LINE#         173
  C:0D92H         LINE#         174
  C:0D94H         LINE#         176
  C:0D94H         LINE#         177
  C:0D99H         LINE#         178
  C:0DA2H         LINE#         179
  C:0DA2H         LINE#         180
  C:0DAAH         LINE#         181
  C:0DAAH         LINE#         182
  C:0DB4H         LINE#         183
  C:0DB7H         LINE#         184
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0DB8H         LINE#         194
  C:0DBCH         LINE#         195
  C:0DBCH         LINE#         197
  C:0DBFH         LINE#         198
  C:0DC7H         LINE#         199
  C:0DC7H         LINE#         200
  C:0DDDH         LINE#         201
  C:0DE3H         LINE#         202
  C:0DE3H         LINE#         203
  C:0DE5H         LINE#         204
  C:0DE7H         LINE#         206
  C:0DE7H         LINE#         207
  C:0DEDH         LINE#         208
  C:0DEDH         LINE#         209
  C:0DF0H         LINE#         210
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 17


  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DF1H         LINE#         220
  C:0DF5H         LINE#         221
  C:0DF5H         LINE#         223
  C:0DF8H         LINE#         224
  C:0E00H         LINE#         225
  C:0E00H         LINE#         226
  C:0E25H         LINE#         227
  C:0E28H         LINE#         228
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          CUSTOMARROWS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C6BH         LINE#         252
  C:0C6BH         LINE#         253
  C:0C6BH         LINE#         255
  C:0C70H         LINE#         256
  C:0C73H         LINE#         257
  C:0C73H         LINE#         258
  C:0C83H         LINE#         259
  C:0C8EH         LINE#         260
  C:0C93H         LINE#         261
  C:0C96H         LINE#         262
  C:0C96H         LINE#         263
  C:0CA6H         LINE#         264
  C:0CB1H         LINE#         265
  C:0CB6H         LINE#         266
  C:0CB9H         LINE#         267
  C:0CB9H         LINE#         268
  C:0CC9H         LINE#         269
  C:0CD4H         LINE#         270
  -------         ENDPROC       CUSTOMARROWS
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0AD6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B03H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B15H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2021  17:52:46  PAGE 18


    SEGMENT: ?PR?_LEAST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=56.0 xdata=0 code=4202
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
